{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "29533cac-6278-03c0-1e77-a35fe4de9635",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_security_group.dev_default": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "sg-0ee24a04645e197ca",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:715652651898:security-group/sg-0ee24a04645e197ca",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ee24a04645e197ca",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.prefix_list_ids.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "default",
                            "owner_id": "715652651898",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "dev-defalut",
                            "vpc_id": "vpc-02c9ee4d412f660c6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat_dev_1a": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0b615c32234f62f93",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0b615c32234f62f93",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-13-234-208-17.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.234.208.17",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat_dev_1c": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0937b6ea619ec3397",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0937b6ea619ec3397",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-13-234-148-59.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.234.148.59",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.dev": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "igw-0b81aa16dfd1b4336",
                        "attributes": {
                            "id": "igw-0b81aa16dfd1b4336",
                            "owner_id": "715652651898",
                            "tags.%": "1",
                            "tags.Name": "user22DeV",
                            "vpc_id": "vpc-02c9ee4d412f660c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.dev_1a": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_dev_1a",
                        "aws_subnet.private_1a"
                    ],
                    "primary": {
                        "id": "nat-0b462cbc6c491bb04",
                        "attributes": {
                            "allocation_id": "eipalloc-0b615c32234f62f93",
                            "id": "nat-0b462cbc6c491bb04",
                            "network_interface_id": "eni-0ea0541039b66bc44",
                            "private_ip": "22.0.101.37",
                            "public_ip": "13.234.208.17",
                            "subnet_id": "subnet-015fce982cd489dad",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.dev_private_1a": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.dev_1a",
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "rtb-074a8e3279c4b9215",
                        "attributes": {
                            "id": "rtb-074a8e3279c4b9215",
                            "owner_id": "715652651898",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1546394493.cidr_block": "0.0.0.0/0",
                            "route.1546394493.egress_only_gateway_id": "",
                            "route.1546394493.gateway_id": "",
                            "route.1546394493.instance_id": "",
                            "route.1546394493.ipv6_cidr_block": "",
                            "route.1546394493.nat_gateway_id": "nat-0b462cbc6c491bb04",
                            "route.1546394493.network_interface_id": "",
                            "route.1546394493.transit_gateway_id": "",
                            "route.1546394493.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "dev_private_1a",
                            "vpc_id": "vpc-02c9ee4d412f660c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.dev_public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.dev",
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "rtb-0ec0236af12c78597",
                        "attributes": {
                            "id": "rtb-0ec0236af12c78597",
                            "owner_id": "715652651898",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2717503940.cidr_block": "0.0.0.0/0",
                            "route.2717503940.egress_only_gateway_id": "",
                            "route.2717503940.gateway_id": "igw-0b81aa16dfd1b4336",
                            "route.2717503940.instance_id": "",
                            "route.2717503940.ipv6_cidr_block": "",
                            "route.2717503940.nat_gateway_id": "",
                            "route.2717503940.network_interface_id": "",
                            "route.2717503940.transit_gateway_id": "",
                            "route.2717503940.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "dev-public",
                            "vpc_id": "vpc-02c9ee4d412f660c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.dev_private_1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dev_private_1a",
                        "aws_subnet.private_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-00cea6c05206e70dd",
                        "attributes": {
                            "id": "rtbassoc-00cea6c05206e70dd",
                            "route_table_id": "rtb-074a8e3279c4b9215",
                            "subnet_id": "subnet-015fce982cd489dad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.dev_public_1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dev_public",
                        "aws_subnet.public_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-09e7a0df44e873a2c",
                        "attributes": {
                            "id": "rtbassoc-09e7a0df44e873a2c",
                            "route_table_id": "rtb-0ec0236af12c78597",
                            "subnet_id": "subnet-035eef8f9e3978236"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "sg-0e3f3af7b93fa340e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:715652651898:security-group/sg-0e3f3af7b93fa340e",
                            "description": "open ssh port for bastion",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e3f3af7b93fa340e",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion",
                            "owner_id": "715652651898",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "vpc_id": "vpc-02c9ee4d412f660c6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "subnet-015fce982cd489dad",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:715652651898:subnet/subnet-015fce982cd489dad",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "22.0.101.0/24",
                            "id": "subnet-015fce982cd489dad",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "715652651898",
                            "tags.%": "1",
                            "tags.Name": "user22Private-1a",
                            "vpc_id": "vpc-02c9ee4d412f660c6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "subnet-035eef8f9e3978236",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:715652651898:subnet/subnet-035eef8f9e3978236",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "22.0.1.0/24",
                            "id": "subnet-035eef8f9e3978236",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "715652651898",
                            "tags.%": "1",
                            "tags.Name": "user22Public-1a",
                            "vpc_id": "vpc-02c9ee4d412f660c6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.dev": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02c9ee4d412f660c6",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:715652651898:vpc/vpc-02c9ee4d412f660c6",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "22.0.0.0/16",
                            "default_network_acl_id": "acl-0c712e3a85174640d",
                            "default_route_table_id": "rtb-0c87c749016be95d9",
                            "default_security_group_id": "sg-0ee24a04645e197ca",
                            "dhcp_options_id": "dopt-0f02c3d1bd88a091a",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-02c9ee4d412f660c6",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0c87c749016be95d9",
                            "owner_id": "715652651898",
                            "tags.%": "1",
                            "tags.Name": "user22Dev"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
